/*
4 5 1 2 3
l       r | l >r
l   m   r | r = m ; l > r ; move = 0            if(m > l || m < r) r = m;

4 5 1 - - 
l   r     | l > r
l m r     | l = m ; l > r ; move = 1 

- 5 1 - -
  l r     | l > r
  lmr     | m = l ==> move = 2

=================================================================================

2 3 4 5 1
l       r | l > r
l   m   r | l = m ; l > r

- - 4 5 1
    l   r | l > r
    l m r | l = m ; l > r

- - - 5 1 
      l r | l > r
      lmr   




-------------------------------
4 5 1 2 3
l       r
l   m   r    m-1 > m & , m+1 > m ==> 2


 ============================================
 2 3 4 5 1
 l       r
 l   m   r 2
   l     r
   l   m r 3
     l   r
     l  m-r 4 
*/